<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Users/Desktop/I'm a folder/Perso/Prog/C#/Mandelbrot/Content/Fonts/Arial/Arial35.spritefont</SourceFile>
  <SourceTime>2021-10-26T22:29:44+02:00</SourceTime>
  <DestFile>D:/Users/Desktop/I'm a folder/Perso/Prog/C#/Mandelbrot/Content/bin/DesktopGL/Content/Fonts/Arial/Arial35.xnb</DestFile>
  <DestTime>2022-10-24T20:21:38+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>