<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Users/leona/Desktop/I'm a folder/Perso/Prog/C#/Engine/OpenGL/Content/Musics/son.wav</SourceFile>
  <SourceTime>2019-10-08T13:08:42+02:00</SourceTime>
  <DestFile>F:/Users/leona/Desktop/I'm a folder/Perso/Prog/C#/Engine/OpenGL/Content/bin/DesktopGL/Musics/son.xnb</DestFile>
  <DestTime>2021-11-21T14:53:16.249048+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Medium</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>